[bumpversion]
current_version = 0.0.7
commit = True
tag = False

[bumpversion:file:build.gradle]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:file:pom.xml]
search = <project-version>{current_version}</project-version>
replace = <project-version>{new_version}</project-version>

