#
# Copyright (C) 2017-2018 Junpei Kawamoto
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# suppress inspection "SpellCheckingInspection" for whole file
sia-daemon-directory=sia
sia-daemon-name=siad
consensus-db-directory=consensus
consensus-db-name=consensus.db
bootstrap-db-url=https://consensus.siahub.info/consensus.db.gz
bootstrap-db-checksum-url=https://consensus.siahub.info/consensus.db.gz.sha256sum
user-agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.95 Safari/537.11
max-retry-download=5